#
# KeyBox-OpenShift Configuration Options
#
#
#SSH Key Type 'dsa' or 'rsa'
sshKeyType=rsa
#default timeout in minutes for websocket connection (no timeout for <=0)
websocketTimeout=0
#Generated Key Name
generatedKeyNm=KeyBox-Generated
#enable SSH agent forwarding
agentForwarding=false
#enable two-factor authentication
enableOTP=true